{
  "name": "cootton-platform",
  "private": true,
  "packageManager": "pnpm@10.34.6",
  "engines": { "node": ">=24 <25" },
  "scripts": {
    "build": "pnpm --filter @cootton/contracts build && pnpm --filter @cootton/api build && pnpm --filter @cootton/web build",
    "check": "pnpm --filter @cootton/contracts check && pnpm --filter @cootton/api check && pnpm --filter @cootton/web check",
    "verify:contracts": "pnpm --filter @cootton/contracts verify",
    "dev:api": "pnpm --filter @cootton/api dev",
    "dev:web": "pnpm --filter @cootton/web dev"
  },
  "devDependencies": { "typescript": "5.9.3", "@types/node": "24.10.1" }
}
